spring.application.name=discovery-service

# Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Spring Boot Eureka
server.port=8081
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
